(function () {
    const photosDir = "assets/img/portfolio/";
    const portfolioBody = $('#portfolio-body');

    const imagesList = [
        "251345607_297459825531087_6581212290856330343_n.jpg",
        "254004885_921006228845064_7782998574334683172_n.jpg",
        "254093520_1232317483915535_3958557299780211217_n.jpg",
        "254119351_210266154584250_6986526937003232696_n.jpg",
        "254361308_317249253165803_4942361891176027082_n.jpg",
        "254364019_4317627255033083_6300683155610122381_n.jpg",
        "254437260_213480167531995_1868093769508297054_n.jpg",
        "254437765_597377414942585_4132761743792371127_n.jpg",
        "254630564_1919601398241327_2570889838158854173_n.jpg",
        "255152772_325008096136818_4074373328351971672_n.jpg",
        "271887187_250594950430851_8241656064168625403_n.jpg",
        "271928595_616667652737359_7979768234853859119_n.jpg",
        "272225194_247017594269189_665493391390916688_n.jpg",
        "272237287_613981739692768_1133559160318190683_n.jpg",
        "272242281_2022325901279840_6279432156004696876_n.jpg",
        "272315180_993452644589686_5460786754455828492_n.jpg",
        "272430805_1360924914338856_1763623486152667980_n.jpg",
        "272696320_4923506307707989_3437530338813914689_n.jpg",
        "272786129_348067503651358_1604686590965701386_n.jpg",
        "272926586_456573682684682_5447484850621700438_n.jpg",
        "274713453_271746841772716_3138472246881901438_n.jpg",
        "274721910_687042659143398_577977263726450757_n.jpg",
        "274745768_1082163599033155_9149753842715421844_n.jpg",
        "274802537_323357509820065_1678602084723501809_n.jpg",
        "274806049_492856102191463_2436008079720195423_n.jpg",
        "274875297_980070009267496_2931597522159860218_n.jpg",
        "274877013_461841235623146_3124794971815218638_n.jpg",
        "275746826_649298706364147_2070506632837219205_n.jpg",
        "275754248_507359094331477_3259181133592596896_n.jpg",
        "275911661_973888733262725_2860351185717144033_n.jpg",
        "275922726_1191072691450337_5923379751858621523_n.jpg",
        "275943221_3085958351715462_5379032124171449768_n.jpg",
        "276020242_385056983466582_5594589708891276285_n.jpg",
        "276024239_712339683130801_3929271267574462955_n.jpg",
        "277295384_314278124107681_4466003560737471421_n.jpg",
        "277886405_699792087832038_2975572437098569674_n.jpg",
        "278196491_466745321802466_1001008358050734485_n.jpg",
        "278209069_357236732860453_1748163302554530819_n.jpg",
        "278210375_463117598940891_2863978373224243716_n.jpg",
        "278235983_1572844296450216_9107607967411013429_n.jpg",
        "278238408_351180287047903_9087745088488303074_n.jpg",
        "278268499_508304020778047_8027770318572124083_n.jpg",
        "278283099_327335846157256_1229624163528621180_n.jpg",
        "278330141_366260298781950_3750407079536397463_n.jpg"
    ]


    function prepareImagePreview(imagePath = "") {
        return '' +
            '<div class="col-lg-4 col-md-6 portfolio-item filter-web">\n' +
            '<a href="' + imagePath + '"\n' +
            'data-gallery="portfolioGallery"\n' +
            'class="portfolio-lightbox">\n' +
            '<div class="portfolio-wrap">\n' +
            '<img src="' + imagePath + '"\n' +
            'class="img-fluid" alt="">\n' +
            '<div class="portfolio-info">\n' +
            '<div class="portfolio-links">\n' +
            '<i class="bx bx-zoom-in"></i>\n' +
            '</div>\n' +
            '</div>\n' +
            '</div>\n' +
            '</a>\n' +
            '</div>';
    }

    function appendPortfolioBody(images = []) {
        images.forEach(function (image) {
                addPhoto(photosDir + image);
            }
        )
    }

    appendPortfolioBody(imagesList);

    function addPhoto(photo = '') {
        portfolioBody.append(prepareImagePreview(photo));

        // document.getElementById('portfolio-body').innerHTML += '' +
        //     prepareImagePreview(photo);
    }


    // let images = fetch('assets/files/files_list.txt')
    //     .then(response => response.text())
    //     .then(text => appendPortfolioBody(text.split('\r\n')));

})()